[gd_scene load_steps=5 format=3 uid="uid://cj8yh738gwqtx"]

[ext_resource type="Texture2D" uid="uid://cxas37r11fu0p" path="res://textures/UlaPic.jpg" id="1_karfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l6d5"]

[sub_resource type="BoxMesh" id="BoxMesh_qnu2q"]
material = SubResource("StandardMaterial3D_4l6d5")
size = Vector3(3, 2, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_karfh"]
albedo_color = Color(0.36078432, 0.2509804, 0.2, 1)
roughness = 0.8

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qnu2q")
surface_material_override/0 = SubResource("StandardMaterial3D_karfh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.1)
texture = ExtResource("1_karfh")
