[gd_scene load_steps=3 format=3 uid="uid://cgxktxkde41ao"]

[ext_resource type="Script" uid="uid://c5emoch1trhpw" path="res://scripts/Intro.gd" id="1_45dpb"]

[sub_resource type="LabelSettings" id="LabelSettings_45dpb"]
font_size = 100

[node name="IntroControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_45dpb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 86.0
offset_right = 793.0
offset_bottom = 404.0
label_settings = SubResource("LabelSettings_45dpb")
horizontal_alignment = 1
vertical_alignment = 1
