[gd_scene load_steps=25 format=3 uid="uid://ba8gexjjul835"]

[ext_resource type="PackedScene" uid="uid://fl00fl4yaqql" path="res://assets/environment/kaykit_dungeon_remastered/Assets/gltf/wall.gltf.glb" id="1_a2vhi"]
[ext_resource type="PackedScene" uid="uid://mv3owhxfpvso" path="res://assets/environment/kaykit_dungeon_remastered/Assets/gltf/wall_arched.gltf.glb" id="2_5plyc"]
[ext_resource type="PackedScene" uid="uid://cvxnuaj8xdlsg" path="res://assets/environment/kaykit_halloween_bits/Assets/gltf/tree_dead_large.gltf" id="3_b5qlb"]
[ext_resource type="PackedScene" uid="uid://dg8mcwxst2djm" path="res://assets/environment/kaykit_halloween_bits/Assets/gltf/tree_pine_orange_large.gltf" id="4_qy5f4"]
[ext_resource type="PackedScene" uid="uid://dwc2crglwqsi0" path="res://assets/environment/kaykit_halloween_bits/Assets/gltf/tree_pine_orange_medium.gltf" id="5_2aubk"]
[ext_resource type="ArrayMesh" uid="uid://c3flw3j46u1yu" path="res://assets/environment/kaykit_dungeon_remastered/Assets/obj/floor_tile_small_broken_B.obj" id="6_fs88f"]
[ext_resource type="ArrayMesh" uid="uid://blpm1aw2jd4ik" path="res://assets/environment/kaykit_dungeon_remastered/Assets/obj/floor_dirt_small_B.obj" id="7_6wxvl"]
[ext_resource type="PackedScene" uid="uid://bodxeckmbeyy1" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/rock_single_B.gltf" id="8_j1mbx"]
[ext_resource type="PackedScene" uid="uid://bjqx2ujte38rt" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/rock_single_D.gltf" id="9_1yr37"]
[ext_resource type="PackedScene" uid="uid://bhgr2wxa8mpsn" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_A_grass.gltf" id="10_yc7q4"]
[ext_resource type="PackedScene" uid="uid://ds0wqo0dou8nj" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_C_grass.gltf" id="11_4t17u"]
[ext_resource type="PackedScene" uid="uid://k7xfm0u6etxf" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_B_grass_trees.gltf" id="12_m2wu3"]
[ext_resource type="PackedScene" uid="uid://d2ke4wjs5hopo" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_B_grass.gltf" id="13_4r07r"]
[ext_resource type="PackedScene" uid="uid://b2e3qn21gca1p" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/base/hex_grass_bottom.gltf" id="14_y6bns"]
[ext_resource type="PackedScene" uid="uid://obfv78ejxfmt" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/roads/hex_road_M.gltf" id="15_1b32n"]
[ext_resource type="PackedScene" uid="uid://dgrx5b4m2bibj" path="res://assets/environment/kaykit_halloween_bits/Assets/gltf/path_A.gltf" id="16_h4xit"]
[ext_resource type="PackedScene" uid="uid://d1jb7qp221f3v" path="res://assets/environment/kaykit_halloween_bits/Assets/gltf/path_C.gltf" id="17_sib8t"]
[ext_resource type="PackedScene" uid="uid://le2um6a438cu" path="res://assets/environment/kaykit_halloween_bits/Assets/gltf/path_B.gltf" id="18_lyqx8"]
[ext_resource type="PackedScene" uid="uid://c1yno7bjv5a04" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/rivers/hex_river_J.gltf" id="20_qy5f4"]
[ext_resource type="PackedScene" uid="uid://ydh1mt1bpevl" path="res://assets/environment/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/rivers/hex_river_D.gltf" id="21_2aubk"]

[sub_resource type="BoxMesh" id="BoxMesh_i07ll"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i07ll"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gs6mm"]
size = Vector3(2, 2.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcfpx"]
size = Vector3(2, 2.5, 2)

[node name="TileSetSource" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5317454, 0.2253704, 0)
mesh = SubResource("BoxMesh_i07ll")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_i07ll")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1891139, 0)
mesh = SubResource("BoxMesh_gs6mm")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("BoxShape3D_bcfpx")

[node name="wall_gltf" parent="." instance=ExtResource("1_a2vhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1235933, -0.88288796, -0.7189815)

[node name="wall_arched_gltf" parent="." instance=ExtResource("2_5plyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60817385, 0, 6.491867)

[node name="tree_dead_large2" parent="." instance=ExtResource("3_b5qlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7478433, 0, 5.225594)

[node name="tree_pine_orange_large2" parent="." instance=ExtResource("4_qy5f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.438631, 0, 4.604279)

[node name="tree_pine_orange_medium2" parent="." instance=ExtResource("5_2aubk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7385397, 0, -3.8463182)

[node name="FloorTileSmallBrokenB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6679792, 0, 7.4823794)
mesh = ExtResource("6_fs88f")

[node name="FloorDirtSmallB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51691175, 0, 9.200172)
mesh = ExtResource("7_6wxvl")

[node name="rock_single_B2" parent="." instance=ExtResource("8_j1mbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.548094, 0, 4.793439)

[node name="rock_single_D2" parent="." instance=ExtResource("9_1yr37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1211956, 0, 9.393812)

[node name="mountain_A_grass2" parent="." instance=ExtResource("10_yc7q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3721313, 0, 9.614548)

[node name="mountain_C_grass2" parent="." instance=ExtResource("11_4t17u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.085972, 0, 4.100275)

[node name="mountain_B_grass_trees2" parent="." instance=ExtResource("12_m2wu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7683325, -1.1920929e-07, 6.248718)

[node name="mountain_B_grass2" parent="." instance=ExtResource("13_4r07r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.364201, -1.1920929e-07, 0.86909825)

[node name="hex_grass_bottom2" parent="." instance=ExtResource("14_y6bns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5300837, 0, -4.775006)

[node name="hex_road_M2" parent="." instance=ExtResource("15_1b32n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0651317, 0, -7.5655746)

[node name="path_A2" parent="." instance=ExtResource("16_h4xit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.897473, 0, -5.802918)

[node name="path_C2" parent="." instance=ExtResource("17_sib8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.475581, 0, -8.073452)

[node name="path_B2" parent="." instance=ExtResource("18_lyqx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750532, 0, 2.2068007)

[node name="hex_river_J2" parent="." instance=ExtResource("20_qy5f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.929352, 0, -4.684991)

[node name="hex_river_D2" parent="." instance=ExtResource("21_2aubk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.302456, 0, -11.228144)
