[gd_scene load_steps=10 format=3 uid="uid://ba8gexjjul835"]

[ext_resource type="PackedScene" uid="uid://dsg236ljutktf" path="res://rock_wall_model.gltf" id="1_ffww0"]

[sub_resource type="BoxMesh" id="BoxMesh_i07ll"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i07ll"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gs6mm"]
size = Vector3(2, 2.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcfpx"]
size = Vector3(2, 2.5, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ro1x7"]
frequency = 0.13

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tbr4f"]
noise = SubResource("FastNoiseLite_ro1x7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbr4f"]
albedo_color = Color(0.67087007, 0.27682298, 0.13837516, 1)
albedo_texture = SubResource("NoiseTexture2D_tbr4f")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ly0om"]
points = PackedVector3Array(0.19111364, 0.19669336, 0.19999999, -0.6567503, -0.59459996, -0.5775608, -0.66971743, -0.60371745, -0.17022146, 0.46685952, -0.51309997, 0.19921929, -0.5675751, -0.113233395, 0.49229997, -0.08620003, 0.10737485, -0.58971745, 0.14314668, -0.5374, -0.57196337, -0.4919, 0.097576305, -0.5718978, 0.4733421, -0.114869356, -0.19999999, 0.3631338, -0.51309997, 0.47582352, -0.5527493, -0.51309997, 0.47582352, 0.37741253, -0.11331195, 0.49229997, -0.66971743, -0.18443565, -0.58971745, -0.19999999, 0.17247665, 0.18493645, 0.1934615, 0.19999632, -0.19999999, -0.2502429, -0.60371745, -0.58971745, 0.46685952, -0.51309997, -0.19817725, -0.50556034, 0.10737485, -0.17022146, -0.66971743, -0.18443565, -0.17022146, 0.46864453, -0.11552892, 0.19999999, 0.12205676, -0.1374, -0.52329135, -0.19999999, 0.17247665, -0.18899499)

[node name="TileSetSource" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5317454, 0.2253704, 0)
mesh = SubResource("BoxMesh_i07ll")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_i07ll")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1891139, 0)
mesh = SubResource("BoxMesh_gs6mm")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("BoxShape3D_bcfpx")

[node name="RockWall" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.310125, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="RockWall"]
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D2" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28820682, -0.31312633, 0)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D3" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054638863, -0.31312633, 0.29225922)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D4" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18432426, -0.31312633, 0.29225922)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D5" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37372613, -0.31312633, 0.29225922)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D6" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37372613, -0.3373897, -0.23652244)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D7" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055128098, -0.3373897, -0.3806193)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D8" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29191542, -0.095963, -0.3806193)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="CSGBox3D9" type="CSGBox3D" parent="RockWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4605968, -0.39460266, -0.3806193)
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_tbr4f")

[node name="Node3D" parent="." instance=ExtResource("1_ffww0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RockWall2" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50587565, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/RockWall2" index="9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RockWall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ly0om")

[editable path="Node3D"]
