[gd_scene load_steps=9 format=3 uid="uid://do30dlank3a34"]

[ext_resource type="PackedScene" uid="uid://otwp070hobta" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="MeshLibrary" uid="uid://oqdu01c4qib" path="res://my_tiles.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b4kb3xps0j7ge" path="res://CameraFollow.gd" id="2_h2yge"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.7263893, 0.3209023, 0.08591952, 1)
albedo_texture = SubResource("NoiseTexture2D_h2yge")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(500, 0.5, 500)

[node name="world" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28995097, 0.8138747, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_character")]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 10, 10, 10)
projection = 1
size = 6.0
script = ExtResource("2_h2yge")
target_character = NodePath("../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2399042, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8769767, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.877, 1)
shape = SubResource("BoxShape3D_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.297, 1, 1.982)
mesh_library = ExtResource("2_0xm2m")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(4, 65531, 1, 4, 65532, 1, 4, 65533, 1, 4, 65534, 1, 3, 65535, 0, 3, 0, 11, 2, 65534, 0, 3, 65532, 0, 3, 65533, 0, 2, 65533, 0, 65534, 65535, 1, 0, 65533, 2, 1, 65533, 2, 1, 65532, 2, 1, 65531, 2, 1, 65530, 2, 0, 65530, 2, 0, 65529, 2)
}
