[gd_scene load_steps=6 format=3 uid="uid://do30dlank3a34"]

[ext_resource type="PackedScene" uid="uid://otwp070hobta" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="MeshLibrary" uid="uid://fg16h12vpbwp" path="res://my_tiles.tres" id="2_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.12941177, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(20, 0.5, 20)

[node name="world" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 10, 10, 10)
projection = 1
size = 15.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2399042, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2968678, -1.1674047, 1.9815036)
mesh_library = ExtResource("2_0xm2m")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(4, 65531, 1, 4, 65532, 1, 4, 65533, 1, 4, 65534, 1)
}
